<!DOCTYPE html>

<html>

  <head>

            <title> RESUME </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
*{
    font-family: 'Times New Roman', 'Times New Roman', Times, serif;
}
body{
    background-color: #FFEAC5;
}

img{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    border-radius: 100px;
    float: right;
}
.table{
    width: 500px;
    margin: 100px;
    font-size: 18px;
    text-align: center;
    background-color: blueviolet;
    box-shadow: 0 2px 3px rgba(red, green, blue, alpha);
}
th,td{
    padding: 12px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
}
th{
    background-color: #674636;
    color: #FFEAC5;
}
tr:hover{
    background-color: #0eff86;
}
.container{
    background-color: transparent;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(red, green, blue, alpha);
    max-width: 400px;
    width: 100px;
}
.heading{
    font: size 26px;
    margin-bottom: 20px;
    text-align:center;
    color:#333
}
.info{
    display: flex;
    flex-direction: column;
}
.info-item{
    display:flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px soild #eee;
}
.info-item:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.info-heading{
    font-weight: bold;
    color:#555;
}
.info-answer{
    text-align:right;
    color:#777;
}
button{
    background-color: #FFEAC5;
    border: none;
    float: right;
}
.dark-mode {
            background-color: black;
            color: white;
        }
.dark-mode button{
    background-color: black;
    color: white;
    border: none;
}
.dark-mode img{
    border-color: #0eff86;
}
.dark-mode th{
    background-color: black;
    color: white;
}
.dark-mode th,.dark-mode td{
    padding: 12px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    text-align: center;
}
.dark-mode h1:hover,.dark-mode p:hover,.dark-mode h3:hover,.dark-mode li:hover{
    color: #0eff86;
}
@media (max-width: 768px) {
    .full {
        grid-template-columns: 1fr; 
        max-width: 90%;
        padding: 20px;
    }

    .left, .right {
        padding: 20px;
        width: 100%;
    }
}

/* Responsive Styles for Larger Screens */
@media (min-width: 1024px) {
    .full {
        grid-template-columns: 1fr 2fr; /* Adjust grid for larger screens */
        max-width: 1100px; /* Set max-width for desktops */
        padding: 30px;
    }

    .left, .right {
        padding: 30px;
    }
}
</style>
</head>
<body>
<button onclick="myFunction()"><i class="fa-solid fa-moon"></i></button>
<center><h1>My Resume</h1></center>
 <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="mothi photo.jpg" alt="photo">
 <h3 > CONTACT </h3>

 <p><i class="fa-solid fa-user"></i>M.MOTHIRAM </p> 

 <p><i class="fa-solid fa-envelope"></i>mothiram2512@gmail.com </p> 

 <p> <i class="fa-solid fa-phone"></i>9080473661  </p> 
  

 <p><i class="fa-solid fa-house"></i>2/161T, Thadathagai Amman Koil Street, Nagamalai Puthukottai, Madurai-625019.</p>
 <br><br><hr>

 <h3 > CAREER OBJECT </h3>

 <p>  To work on a challenging job profile which provides an oppurtunity to enhance my technical skills and knowledge, this could provide me and insights into new aspects so that it would be helpful form my career</p>

 <h3 > EDUCATIONAL INFO </h3>

 <table> 

 <tr> 

 <th> Educational qualification </th>
 
 <th>Year</th>

 <th> marks </th> 

 <th>Institution name</th>

 </tr> 
   
   <tr>
     <td>PG</td>
     <td>pursuing</td>
     <td>-----</td>
     <td>MKU</td>
   </tr>

   <tr>
 <td> UG </td>
     
     <td>2023</td>
 
 <td> 80% </td>
 
 <td> SENTHAMARAI COLLEGE OF ARTS AND SCIENCE</td>
   </tr>


  

 <tr> 

 <td> 12th </td>
 
   <td>2020</td>

 <td> 89% </td> 

 <td> MNU.JAYARAJ NADAR HIGHER SECONDARY SCHOOL </td>

 <tr>
  
   
 <tr> 

 <td> 10TH</td>
   
   <td>2018</td>

 <td> 84% </td>

 <td> MNU.JAYARAJ NADAR HIGHER SECONDARY SCHOOL</td> 

 </tr>
   

 </table>
 <h3> PROJECT</h3>
 <li> cloudcomputing - data transfer with authorised person</li>
  

  <h3 > TECHNICAL PROFILE </h3> 

    <li> Language: C programming, c++, java programming</li>

    

    <li> MS office and front page </li>

    <li> Web technologies: Html, css, javascript, .net </li>

  

  <h3 >QUALITIES</h3>
   <li>Time Management</li>
   <li>Hard Work</li>
   <li>Adaptability</li>
   
   <h3>PERSONAL DETAILS</h3>
   <p>Fathers Name: P. Muthupandi</p>
   <p>DOB: 25/12/2002</p>
   <p>Age: 21</p>
   <p>Gender: Male</p>
   <p>Marital Status: Single</p>
   <p>Language Known: Tamil, English</p>
   <h3> CERTIFICATES</h3>
   <li> web development</li>
   <li> ui & ux </li>
   <li> animation </li>
   <script>
    function bigImg(x) {
      x.style.height = "300px";
      x.style.width = "300px";
    }
    
    function normalImg(x) {
      x.style.height = "200px";
      x.style.width = "200px";
    }
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>